#任务基础信息配置文件																		
#触发类型:-1:不做任何操作;0:自动触发某任务,比如主线任务;1:完成后跳转到指定任务;																		
 #ID	#步骤	#掩码	#任务名	#任务剧情文字	#任务要求	#任务图片路径	#任务大图片路径	#完成NPC	#触发类型	#触发内容列数	#触发内容	#脚本ID	#数据ID	#任务目标个数	#目标类型	#任务完成提示	#目标数据	#达成目标次数
4101001	1	1	解闷	我携升仙令拜入黄枫谷也有三四天了，就一直被安置在这迎宾阁，反正关在此地也是气闷，不如趁此机会去后山转转。山间多妖精邪怪，还是带着武器，谨慎点好。	整天闷在迎宾阁里实属难受，不如带上武器去后山转转。	GameLegend/Story/small/101	GameLegend/Story/big/101	0	-1	1	0	-1	-1	1	6	null	123	5
4101101	2	1	舞仙坪其一	原来这里就是黄枫谷后山，好一个仙境之地！仙山风光果然如传闻般旖旎，不知深处又会有何等景致。	后山月色彷如仙境，往深处走肯定别有洞天。	GameLegend/Story/small/102	GameLegend/Story/big/102	0	-1	1	0	-1	-1	1	6	null	123	5
4101102	3	1	舞仙坪其二	黄枫谷后山仙气飘渺，如梦似幻，就连这潭边石像也别有、别有……嗯……别有蹊跷？这些石像和棋盘似有古怪，或许是某种机关禁制，待我上前查看一番。	已经无路可走了……这石像和棋盘似有玄机。	GameLegend/Story/small/103	GameLegend/Story/big/103	0	-1	1	0	-1	-1	1	6	null	123	5
4101104	4	1	舞仙坪其三	这石像果然不寻常！想不到此地不仅景色不俗，还有如此精妙的机关法门。既然禁制已经解开，不如就再去探探前方还有何奇景。	这石像果然玄妙，想必前方还有更妙之处。	GameLegend/Story/small/104	GameLegend/Story/big/104	0	-1	1	0	-1	-1	1	6	null	123	5
4101002	5	1	迎战陈师姐	没想到遇到个如此蛮不讲理之人，这陈师姐偷摘掌门的灵草还要栽赃嫁祸于我，既然她将事情做绝，就休怪我韩立得罪了！	这陈师姐竟想栽赃嫁祸，如此便只好得罪了！	GameLegend/Story/small/106	GameLegend/Story/big/106	0	-1	1	0	-1	-1	1	6	null	123	5
4101003	6	1	面见掌门	昨夜在后山招惹了那陈师姐，看来往后在黄枫谷的日子不会好过了……叶师叔想以他物换我入门所得的筑基丹，还答应让我任选谷内杂物，既然还有不小的好处，筑基丹只好日后再想办法，准备准备便去议事大殿拜见掌门。	一切准备妥当，该去议事大殿面见掌门了。	GameLegend/Story/small/107	GameLegend/Story/big/107	0	-1	1	0	-1	-1	1	6	null	123	5
4101004	7	1	离开议事大殿	得知我将筑基丹让给了叶师叔的侄孙，掌门大为赞赏。如此正式拜入黄枫谷，掌门命王凌霄师叔与我介绍黄枫谷相关事宜，他就在传功阁附近。	准备好了就去传功阁附近找王师叔，他会为我介绍黄枫谷相关事宜。	GameLegend/Story/small/108	GameLegend/Story/big/108	0	-1	1	0	-1	-1	1	6	null	123	5
4101005	8	1	前往百药园	王师叔为我介绍了黄枫谷大小事宜，并按照叶师叔的吩咐让我任意挑选谷内杂物。我一眼就看中了管理药园的杂物，看来有办法弄到筑基丹的配方了，即刻就去百药园拜见马韬马师伯。	我选中了药园管理的杂物，该去拜见百药园的管事马韬师伯了。	GameLegend/Story/small/109	GameLegend/Story/big/109	0	-1	1	0	-1	-1	1	6	null	123	5
4101006	9	1	炼制丹药	我一口气说出了十几种罕见的草药名，把马师伯惊得目瞪口呆,总算是放心把药园交给我了。马师伯教的炼丹之法并不算难，先炼三颗凝气丹给他看看。	先试着炼三颗凝气丹再向马师伯讨教。	GameLegend/Story/small/110	GameLegend/Story/big/110	0	-1	1	0	-1	-1	1	6	null	123	5
4101121	10	1	休息	马师伯所教丹方都已基本掌握，日后若能讨得马师伯欢心，说不定能打听到筑基丹的炼丹之法。主意已定，先在这药园小屋休息一会儿吧。	累了一天，先在这药园小屋休息一会儿吧……	GameLegend/Story/small/111	GameLegend/Story/big/111	0	-1	1	0	-1	-1	1	6	null	123	5
4101007	11	1	功法初学	王师叔为我介绍了黄枫谷大小事宜，并按照叶师叔的吩咐让我任意挑选谷内杂物。选过杂物之后，该去传功阁学习功法了。	新晋弟子都要去传功阁学习道法和进行试炼，先去看看吧。	GameLegend/Story/small/112	GameLegend/Story/big/112	0	-1	1	0	-1	-1	1	6	null	123	5
4101008	12	1	修习之阵	叶师叔为了安排了名为吴风的传功师兄，教我一门吐纳之术——水盾术。修炼需实践，吴师兄让我带上叶师叔给的两百灵石入修习之阵进行试炼。	吴师兄所教水盾术我已初得要领，这就去请吴师兄送我入修习之阵试炼一番。	GameLegend/Story/small/113	GameLegend/Story/big/113	0	-1	1	0	-1	-1	1	6	null	123	5
4101111	13	1	修习之阵其一	为了进行试炼，进阵时所得的两百灵石全都给了阵中仙，原来吴师兄交给我的两百灵石是此用意……罢了，先通过法阵试炼要紧。	两百灵石总算让阵中仙启动了阵法，要用自己所学尽力通过试炼才是。	GameLegend/Story/small/114	GameLegend/Story/big/114	0	-1	1	0	-1	-1	1	6	null	123	5
4101112	14	1	修习之阵其二	照阵中仙所说，击杀生灵产生的灵气会使击杀者变得嗜血无情，甚至疯狂，但用来修炼武器却是上佳之物，这叫做“器魂”。听起来似乎很有用，试试用器魂提升一下武器精通再完成剩下的试炼吧。	阵中仙所说的“器魂”似乎相当有用，试着用它来提升武器精通，继续完成试炼吧。	GameLegend/Story/small/115	GameLegend/Story/big/115	0	-1	1	0	-1	-1	1	6	null	123	5
4101009	15	1	回到黄枫谷	一番试炼下来，我的确获益匪浅。先离开修习之阵，再去找吴师兄请教请教功法上的问题。	好不容易结束了试炼，去阵外找吴师兄聊聊。	GameLegend/Story/small/116	GameLegend/Story/big/116	0	-1	1	0	-1	-1	1	6	null	123	5
4101141	16	1	前往百药园	传功时间已经结束，按王凌霄师叔的吩咐，我通过了修习之阵的试炼，可以直接去百药园找马韬师伯领取杂物了。	传功时间结束，该去拜见百药园的管事马韬师伯了。	GameLegend/Story/small/117	GameLegend/Story/big/117	0	-1	1	0	-1	-1	1	6	null	123	5
4101142	17	1	炼制丹药	我一口气说出了十几种罕见的草药名，把马师伯惊得目瞪口呆,总算是放心把药园交给我了。马师伯教的炼丹之法并不算难，先炼三颗宁气丹给他看看。	先试着炼制三颗凝气丹再向马师伯讨教。	GameLegend/Story/small/118	GameLegend/Story/big/118	0	-1	1	0	-1	-1	1	6	null	123	5
4101143	18	1	休息	马师伯所教丹方都已基本掌握，日后若能讨得马师伯欢心，说不定能打听到筑基丹的炼丹之法。主意已定，先在这药园小屋休息一会儿吧。	累了一天，先在这药园小屋休息一会儿吧……	GameLegend/Story/small/119	GameLegend/Story/big/119	0	-1	1	0	-1	-1	1	6	null	123	5
4101010	19	1	陆风扬	在百药园过了一个月清净日子，每日除了修炼便是寻找筑基丹方。突然听见药园有人在叫嚷，先去看看怎么回事。	糟糕，有人来药园闹事，去看看到底怎么回事。	GameLegend/Story/small/120	GameLegend/Story/big/120	0	-1	1	0	-1	-1	1	6	null	123	5
4101011	20	1	养精蓄锐	原来闹事的陆师兄是因我得罪陈师姐而来，扬言要毁园夺草。幸好陈师姐及时出现化解了此事，我只好答应陈师姐明日陪她去禁地盗宝，今日便养精蓄锐吧。	明日还要陪陈师姐去禁地盗宝，就在药园小屋好好休息一晚吧。	GameLegend/Story/small/121	GameLegend/Story/big/121	0	-1	1	0	-1	-1	1	6	null	123	5
4101012	21	1	前往赴约	既然答应了陈师姐，自然不能失约。时间差不多了，得赶紧到禁地门口会合，要是迟到了还不知道她会怎么修理我……但愿今天不要节外生枝。	时间不早了，赶紧去禁地门口与陈师姐会和。	GameLegend/Story/small/122	GameLegend/Story/big/122	0	-1	1	0	-1	-1	1	6	null	123	5
4101013	22	1	晕倒的守卫	迷晕守卫，私闯禁地，这陈师姐真是不简单。刚说了两句，一转眼她又跑得没影儿了……	禁地守卫已经被陈师姐放倒了，我还是赶紧跟上她吧……	GameLegend/Story/small/123	GameLegend/Story/big/123	0	-1	1	0	-1	-1	1	6	null	123	5
4101014	23	1	仙竹林	我还以为陈师姐心性调皮，只是来禁地玩玩，可没想到她要盗的宝贝是一千年才长成的稀世珍宝“梦华天羽”！果然是不要命了……	原来陈师姐要盗的宝贝是“梦华天羽”，那梦华鸟的巢穴就在仙竹林的深处。	GameLegend/Story/small/124	GameLegend/Story/big/124	0	-1	1	0	-1	-1	1	6	null	123	5
4101015	24	1	石像禁制	这石像机关与后山的看起来颇为相似，按陈师姐所说只要将石像推到槽中即可打开禁制，我且试试。	前面的路被禁制封印了……这些石像应该与封印有关。	GameLegend/Story/small/125	GameLegend/Story/big/125	0	-1	1	0	-1	-1	1	6	null	123	5
4101016	25	1	林中竹道	陈师姐说的没错，禁制打开后前方是一条长长的竹道，走过竹道就离目的地不远了。	禁制已经解除，通过这条竹道应该就快到了。	GameLegend/Story/small/126	GameLegend/Story/big/126	0	-1	1	0	-1	-1	1	6	null	123	5
4101017	26	1	马……欧不，牛师伯的酒	在林间小屋见到了和马师伯长得一模一样的牛韬，原来是马师伯的兄弟，但二人似乎芥蒂很深……上山的绳索被猴群毁了，牛师伯愿意送我们上山，不过得在他酿酒时帮他赶走这些讨厌的猴子。	准备好了就去找牛师伯，仙酒酿好之时他才会帮我们上山。	GameLegend/Story/small/127	GameLegend/Story/big/127	0	-1	1	0	-1	-1	1	6	null	123	5
4101018	27	1	酿酒完毕	在林间小屋见到了和马师伯长得一模一样的牛韬，原来是马师伯的兄弟，但二人似乎芥蒂很深……上山的绳索被猴群毁了，牛师伯愿意送我们上山，不过得在他酿酒时帮他赶走这些讨厌的猴子。	驱赶这些前来捣乱的猴子。	GameLegend/Story/small/128	GameLegend/Story/big/128	0	-1	1	0	-1	-1	1	6	null	123	5
4101019	28	1	竹林上层	仙酒已经酿好，整个仙竹林酒香四溢。牛师伯驱动了一个风力法阵，借助此阵可以依靠风力去往仙竹林上层，实在方便了不少。	踏入风力法阵，就可借助风力去往仙竹林上层。	GameLegend/Story/small/129	GameLegend/Story/big/129	0	-1	1	0	-1	-1	1	6	null	123	5
4101020	29	1	行进	借助此风力法阵轻松来到了仙竹林上层，照陈师姐所说，梦华鸟的巢穴就在不远处的镜湖中，再往前走走看。	此处已是仙竹林上层，梦华鸟的巢穴应该就在前面。	GameLegend/Story/small/130	GameLegend/Story/big/130	0	-1	1	0	-1	-1	1	6	null	123	5
4101021	30	1	老头向之礼	走着走着又没路了，此时突然跳出来一个叫向之礼的老头，似乎与陈师姐是旧识。多亏了他的仙术，总算是打开了一条通道，这段逆风浮石的尽头便是梦华鸟巢穴所在。	向之礼为我们打开了通往前方的道路，走过这段逆风浮石就是梦华鸟的巢穴所在。	GameLegend/Story/small/131	GameLegend/Story/big/131	0	-1	1	0	-1	-1	1	6	null	123	5
4101022	31	1	梦华鸟之战	终于见到了传闻中的仙禽梦华鸟，刚巧它睡的正香，是拔毛的好时机。可陈师姐下手太重，梦华鸟被痛醒了……这下糟了，梦华鸟看起来似乎很生气，只能硬着头皮勉力一战。	梦华鸟很生气，后果很严重，它冲过来了！	GameLegend/Story/small/132	GameLegend/Story/big/132	0	-1	1	0	-1	-1	1	6	null	123	5
4101023	32	1	回到黄枫谷	击败了梦华鸟，我和陈师姐得以全身而退。门派禁地不宜久留，既然梦华天羽已经拿到，还是赶快离开为妙。	梦华天羽到手，还是赶紧离开禁地吧。	GameLegend/Story/small/133	GameLegend/Story/big/133	0	-1	1	0	-1	-1	1	6	null	123	5
4101131	33	1	陈师姐的礼物	此番禁地盗宝算是有惊无险，陈师姐送给我一个“芥子空间阵”，可以去岳麓殿找红拂师祖请教此物的用法……	陈师姐叫我去岳麓殿的藏书楼找红拂师祖请教这“芥子空间阵”的用法。	GameLegend/Story/small/134	GameLegend/Story/big/134	0	-1	1	0	-1	-1	1	6	null	123	5
4101024	34	1	回去睡觉	总算是还上了陈师姐这个人情，希望她不会再找我麻烦……今日禁地盗宝弄得身心俱疲，先回百药园休息好了。	今日在禁地消耗了太多体力，先回药园小屋休息。	GameLegend/Story/small/135	GameLegend/Story/big/135	0	-1	1	0	-1	-1	1	6	null	123	5
4101151	35	1	寻找筑基丹方	此番禁地盗宝算是有惊无险。如今利用小绿瓶配制的黄龙丹也服下不少，可修为却无任何精进了，看来还是需要筑基丹才行。不知筑基丹的配方，岳麓殿有没有。	去岳麓殿的炼丹房看看，或许能找到筑基丹的配方。	GameLegend/Story/small/136	GameLegend/Story/big/136	0	-1	1	0	-1	-1	1	6	null	123	5
4101152	36	1	陈师姐的礼物	丹房的管事许老是个贪财的奸商，被他狠狠宰了一把才得以查阅丹方……找找看筑基丹被放在哪里了。	被贪财的许老狠狠宰了一把才得以查阅丹方，找找看这里是否藏有筑基丹的配方吧。	GameLegend/Story/small/137	GameLegend/Story/big/137	0	-1	1	0	-1	-1	1	6	null	123	5
4101025	37	1	筑基之材1	终于在岳麓殿找到了筑基丹的配方，可其中三味主药连听都没听说过，更别说炼丹了。今日是马师伯来药园取药的日子，干脆直接问问他吧。	这里果然藏有筑基丹的配方！可其中三味主药从来没见过，干脆去问问马师伯。	GameLegend/Story/small/138	GameLegend/Story/big/138	0	-1	1	0	-1	-1	1	6	null	123	5
4101026	38	1	筑基之材2	马师伯不肯透露筑基丹主药的生长之地，似乎那地方极为凶险。可是为了筑基丹，这三种奇药我势在必得，既然马师伯不肯说，不如去传功阁问问吴师兄。	马师伯不肯透露筑基丹主药之事，或许吴师兄会知道些什么。	GameLegend/Story/small/139	GameLegend/Story/big/139	0	-1	1	0	-1	-1	1	6	null	123	5
4101027	39	1	筑基之材3	吴师兄告诉我筑基丹三味主药就在“血禁”之地，那血禁试炼无比凶险。可为了筑基丹，这次试炼我势在必行！负责血禁之事的正是王凌霄师叔，我心意已决，即刻去长老洞府报名。	原来筑基丹主药就在“血禁之地”，负责血禁报名之事的正是王师叔。	GameLegend/Story/small/140	GameLegend/Story/big/140	0	-1	1	0	-1	-1	1	6	null	123	5
4101028	40	1	坊市之行	于王师叔处顺利报名，血禁之行在即，我目前修为尚低，没两件厉害的法器防身无异于送死，先下山去坊市看看。	趁血禁试炼之前去山下的坊市走走，看有何趁手的法器可以防身。	GameLegend/Story/small/141	GameLegend/Story/big/141	0	-1	1	0	-1	-1	1	6	null	123	5
4101029	41	1	禽兽	没想到在太岳山脉撞见陆风扬欲对陈师姐不轨，他还与魔宗勾结，想踏平黄枫谷！此人禽兽不如，死不足惜，今日我当除之而后快！	陆风扬竟对陈师姐欲行不轨，我便替她除了这畜生！	GameLegend/Story/small/142	GameLegend/Story/big/142	0	-1	1	0	-1	-1	1	6	null	123	5
4101030	42	1	合欢丹	陆风扬这异灵根者果然不是易与之辈，方才真是惊险一着！还好他这颗筑基丹完好无损，能助我筑基之用。陆风扬已经不足为虑，陈师姐还昏迷不醒，去看看她怎么样了。	陆风扬这厮已经解决掉，去看看昏迷的陈师姐。	GameLegend/Story/small/143	GameLegend/Story/big/143	0	-1	1	0	-1	-1	1	6	null	123	5
4102002	1	2	血禁之誓	距离太岳山脉一事已有数日，不知陈师姐如何了……今日是参加血禁试炼的日子，全体报名弟子都要前往议事大殿集合，我可千万不能迟到。	今日是参加血禁试炼的日子，所有报名者都要先去议事大殿集合。	GameLegend/Story/small/201	GameLegend/Story/big/201	0	-1	1	0	-1	-1	1	6	null	123	5
4102003	2	2	血禁通道	没想到陈师姐也报名了血禁试炼，真是奇怪，她应该有筑基丹才对啊。但愿她已经忘了那天太岳山脉发生的事情……血禁之门就快开了，先四处看看准备一番，千万别被陈师姐逮住。	马上就要进入血禁了，先四处看看准备一番。	GameLegend/Story/small/202	GameLegend/Story/big/202	0	-1	1	0	-1	-1	1	6	null	123	5
4102004	3	2	教训胡烈火	死了个陆风扬，又来个胡烈火！这陈师姐喜欢谁与我何干，怎么全都找我的麻烦？又是一场无奈的苦战……	这胡烈火以为陈师姐看上我，不由分说就要打，既然躲不过只能尽力抵挡……	GameLegend/Story/small/203	GameLegend/Story/big/203	0	-1	1	0	-1	-1	1	6	null	123	5
4102005	4	2	开门	陈师姐及时阻止了胡烈火，却拉着我问起了太岳山脉之事，看样子她似乎隐约记得我救过她……不管了，血禁大门将开，找到筑基丹三味主药要紧。	好不容易摆脱了陈师姐的逼问，也差不多到了进入血禁的时间，马上去结阵广场集合待命。	GameLegend/Story/small/204	GameLegend/Story/big/204	0	-1	1	0	-1	-1	1	6	null	123	5
4102006	5	2	原始森林	已经进入血禁最外层，这里看起来像一片原始森林，处处暗藏危机。尽量躲过这些铁臂猿，仔细找找有没有三味筑基丹主药。	已经进入血禁最外层，试着找找有没有筑基丹的主药吧。	GameLegend/Story/small/205	GameLegend/Story/big/205	0	-1	1	0	-1	-1	1	6	null	123	5
4102007	6	2	丢石头的猩猩	这些猩猩用尽各种手段想阻止我继续前进，恐怕前面有什么重要的东西。跟着那头丢石球的猩猩，应该会找到线索。	跟着那头扔石球的猿王，肯定能找到我想要的东西！	GameLegend/Story/small/206	GameLegend/Story/big/206	0	-1	1	0	-1	-1	1	6	null	123	5
4102008	7	2	胡烈火在找死	再一次遇到胡烈火，这家伙口吐狂言还不知所谓，既然非要一战，我韩立愿意奉陪！	胡烈火简直阴魂不散，既然自寻死路我便成全你！	GameLegend/Story/small/207	GameLegend/Story/big/207	0	-1	1	0	-1	-1	1	6	null	123	5
4102009	8	2	继续深入	真是险胜一着，若这胡烈火再聪明半分，恐怕我现在已经死于他手。胡烈火好歹也是灵兽山大弟子，杀他之事绝不可被人知道。可如今已无暇再顾其他，寻找筑基丹主药才是正事。	除掉胡烈火这废物，该去找筑基丹的三味主药了。	GameLegend/Story/small/208	GameLegend/Story/big/208	0	-1	1	0	-1	-1	1	6	null	123	5
4102010	9	2	赤血猿王	是紫猴花！真是天佑我行！我猜得没错，这群铁臂猿就是紫猴花的守护兽，看来只有先解决掉这赤血猿王才能采到草药。	紫猴花就在赤血猿王身后，看来得先解决掉它才能采到草药。	GameLegend/Story/small/209	GameLegend/Story/big/209	0	-1	1	0	-1	-1	1	6	null	123	5
4102011	10	2	紫猴花	总算是击败了这些铁臂猿，筑基丹的第一味主药——紫猴花就近在咫尺，勿做他想，我还是即刻采走为好，以免夜长梦多。	猿王已死，这下可以放心采药了。	GameLegend/Story/small/210	GameLegend/Story/big/210	0	-1	1	0	-1	-1	1	6	null	123	5
4102012	11	2	更深处	终于采到筑基丹第一味主药紫猴花了，其它两种草药应该在血禁更深处。这里愈深愈险，要加倍小心才行！	紫猴花已经采到，其他两味主药应该就在血禁更深处。	GameLegend/Story/small/211	GameLegend/Story/big/211	0	-1	1	0	-1	-1	1	6	null	123	5
4102013	12	2	再会陈巧倩	有人在围攻陈师姐！我虽不想惹麻烦，但她曾三番两次帮我，现今她有性命之危，我怎可袖手？	陈师姐身陷囹圄，于情于理我都应该救她脱险。	GameLegend/Story/small/212	GameLegend/Story/big/212	0	-1	1	0	-1	-1	1	6	null	123	5
4102014	13	2	麻烦告一段落	救了陈师姐之后她又问我太岳之事，还好我一口咬定当天没有离开过百药园，否则陈师姐又要追究个没完。既然她说独自行动比较方便，那我便自行去寻找草药好了，希望她别再出事。	陈师姐不愿结伴行路，只好独自继续寻药。	GameLegend/Story/small/213	GameLegend/Story/big/213	0	-1	1	0	-1	-1	1	6	null	123	5
4102015	14	2	且行且过	有我派弟子被杀，声音有点熟悉……不过为了保命，这个时候还是尽量避免与之冲突，当做没看见简单路过好了。	有我派弟子被杀，为了保命还是当做没看见好了。	GameLegend/Story/small/214	GameLegend/Story/big/214	0	-1	1	0	-1	-1	1	6	null	123	5
4102016	15	2	掩月双娇	杀人者乃是掩月双骄林月薇，听她言语，莫非刚才所杀之人竟是陈师姐？陈师姐……我要杀了这个贱人为你报仇！	莫非刚才死的是陈师姐……？可恶，我要杀了这贱人！	GameLegend/Story/small/215	GameLegend/Story/big/215	0	-1	1	0	-1	-1	1	6	null	123	5
4102017	16	2	前行	原来死的不是陈师姐，太好了……奇怪，我似乎格外关心起她来……她独自离开不知会不会遇上什么危险……罢了，还是先寻草药吧。	原来死的不是陈师姐……还好……既然她无事，还是继续寻找草药吧。	GameLegend/Story/small/216	GameLegend/Story/big/216	0	-1	1	0	-1	-1	1	6	null	123	5
4102018	17	2	天灵果	竟然如此顺利就找到了第二味筑基丹主药——天灵果，隐隐有些不安之感，多加小心吧……前面就是青石殿，最后一味筑基丹主药应该就在其中。	只剩最后一味主药还未找到，想必就在这青石殿内。	GameLegend/Story/small/217	GameLegend/Story/big/217	0	-1	1	0	-1	-1	1	6	null	123	5
4102019	18	2	封岳	我的预感果然没错，半路突然杀出个狂人封岳，竟想夺我灵草。已经到手的宝贝怎可能白白交与他人，自然是全力抗敌！	这个封岳竟想杀人夺药……我韩立虽不愿惹事，但也不是怕死之徒！	GameLegend/Story/small/218	GameLegend/Story/big/218	0	-1	1	0	-1	-1	1	6	null	123	5
4102020	19	2	青石殿	一场恶战下来，总算是保住了草药，这废人封岳也消失在这世上了。最后一味筑基丹主药应该就在这青石殿内，我迫不及待想要进去一探究竟了。	还好保住了珍贵的草药，最后一味筑基丹主药肯定就在这青石殿内。	GameLegend/Story/small/219	GameLegend/Story/big/219	0	-1	1	0	-1	-1	1	6	null	123	5
4102021	20	2	寻找草药	这青石殿建造奇特，绝非寻常宫殿，玉髓芝如此珍贵的草药，生长在这青石殿内倒也不奇怪。仔细搜寻一番，肯定能找到。	仔细找找，玉髓芝应该就在这附近。	GameLegend/Story/small/220	GameLegend/Story/big/220	0	-1	1	0	-1	-1	1	6	null	123	5
4102022	21	2	进入血禁内层	正仔细找着草药，突然见一女子正与蛟龙斗得你死我活，此时二人俱损八百、情况危急，我不得不迎头而上！	这女子与蛟龙已两败俱伤，只需我再最后一击，灭此凶兽！	GameLegend/Story/small/221	GameLegend/Story/big/221	0	-1	1	0	-1	-1	1	6	null	123	5
4102101	22	2	最后一样草药	原来那颗“蛟丹”是那雄蛟的淫囊袋……我竟因此和一个素不相识的姑娘有了夫妻之实。她修为高深却并未杀我，并嘱我不可将此事说出去。她已先行离开，我便在此处找找玉髓芝的踪迹吧。	南宫姑娘已经离开，先看看此处是否藏有玉髓芝的踪迹。	GameLegend/Story/small/221	GameLegend/Story/big/221	0	-1	1	0	-1	-1	1	6	null	123	5
4102023	23	2	进入血禁内层	此次禁地之行发生了太多事，从墨蛟手中救下南宫姑娘，还意外与她初尝云雨，又被李师祖收为记名弟子，这一切不知是福是祸……血禁试炼这番折腾我已是精疲力尽，只想马上回黄枫谷休息。	血禁试炼终于结束，该回黄枫谷好生休养一段时间了。	GameLegend/Story/small/222	GameLegend/Story/big/222	0	-1	1	0	-1	-1	1	6	null	123	5
4103001	1	3	筑基之道	说好的两粒筑基丹奖励果然被李师祖克扣了一粒，这才是他收我为记名弟子的真正目的。不过三味筑基丹主药已经用小绿瓶催熟了不少，干脆去炼丹房试试自己炼丹好了。	已经用小绿瓶催熟了不少原药，不如去炼丹房试试炼制筑基丹。	GameLegend/Story/small/301	GameLegend/Story/big/301	0	-1	1	0	-1	-1	1	6	null	123	5
4103002	2	3	进入炼丹房	丹房中备有专门的丹炉和真火，与炼丹房的管事张紫阳师叔打过招呼，缴过灵石，现在就可进入炼丹房自行炼丹了。	还是第一次来炼丹房炼丹，希望一切顺利。	GameLegend/Story/small/302	GameLegend/Story/big/302	0	-1	1	0	-1	-1	1	6	null	123	5
4103003	3	3	烈火金丹	转眼三年过去，期间我一步未出炼丹房，就这样在炼丹房筑基成功了！先不急着激动，一切先回百药园再说。	时间一晃三年已过，筑基于我已然水到渠成，先回百药园吧。	GameLegend/Story/small/303	GameLegend/Story/big/303	0	-1	1	0	-1	-1	1	6	null	123	5
4103004	4	3	修仙洞府	激动归激动，还是要先将此事禀明掌门，只有记录在册的筑基弟子才有资格拥有修习洞府。	既然已经筑基，该去议事大殿禀明掌门了。	GameLegend/Story/small/304	GameLegend/Story/big/304	0	-1	1	0	-1	-1	1	6	null	123	5
4103005	5	3	陈巧倩	将筑基之事告知掌门，他似乎很惊喜，据掌门所说近来修仙界不甚太平，可能与魔宗有关。不想陈师姐忽至大殿，原来她竟也已筑基。陈师姐对太岳地貌甚为熟识，掌门便命她带我寻找洞府。她答应得那么痛快，怕是又在打什么歪主意……	掌门命陈师姐带我寻找筑基洞府，她就在山门等我。	GameLegend/Story/small/305	GameLegend/Story/big/305	0	-1	1	0	-1	-1	1	6	null	123	5
4103006	6	3	寻境之旅	我猜得没错，陈师姐果然是为了灵草才答应帮我寻找洞府的……不过有个帮手总是好的，既然她说是双赢，只好姑且相信她了。	陈师姐所说的风水宝地就在溪州郊外，不知那地方是否真有她说得那么好。	GameLegend/Story/small/306	GameLegend/Story/big/306	0	-1	1	0	-1	-1	1	6	null	123	5
4103007	7	3	前行	此山终年积雪，寒风凌冽，果然是一处冰雪圣地！我还未及仔细瞧瞧这美景，陈师姐就一溜烟跑去找她的灵药了，没办法，赶紧跟上吧。	陈师姐急着去找她的灵药，先跟着她去看看吧。	GameLegend/Story/small/307	GameLegend/Story/big/307	0	-1	1	0	-1	-1	1	6	null	123	5
4103008	8	3	消失的灵草	陈师姐所说的灵草被人先行采走了，我怀疑此地有魔宗之人出没。洞府固然重要，但小命更重要，跟着陈师姐速速找的洞府才是。	灵草已被人先行采走，我怀疑此地有魔宗出没，寻找洞府时需多加留意。	GameLegend/Story/small/308	GameLegend/Story/big/308	0	-1	1	0	-1	-1	1	6	null	123	5
4103009	9	3	奇男子	采药之人原来是个叫齐云霄的散修，此人一副书生模样，说是为了救人需千年灵草，看来他应该与魔宗无关。陈师姐说洞府就在前方，先跟上去再说。	陈师姐说洞府门口还有一处草药，又一阵风似的跑了……快跟上她吧。	GameLegend/Story/small/309	GameLegend/Story/big/309	0	-1	1	0	-1	-1	1	6	null	123	5
4103010	10	3	又见奇男子	草药又被齐云霄先一步采走了，陈师姐的脸色好差……我拿出一株千年紫桂花给他回去救治友人，他回赠我这“颠倒五行阵”，听上去并非俗物……不过当务之急还是去看看陈师姐为我寻的洞府吧。	已经到了陈师姐为我寻的洞府宝地，这就进去看看是何妙境。	GameLegend/Story/small/310	GameLegend/Story/big/310	0	-1	1	0	-1	-1	1	6	null	123	5
4103011	11	3	颠倒五行阵	陈师姐为我所寻洞府竟是灵眼之泉，真没想到有如此好运！很快就给洞府布好了颠倒五行阵，可话才说两句就有魔宗之人闯入法阵，可恶……赶快进阵查看一番！	刚为洞府布下阵法就有魔宗闯阵，得赶紧入阵看看！	GameLegend/Story/small/311	GameLegend/Story/big/311	0	-1	1	0	-1	-1	1	6	null	123	5
4103012	12	3	颠倒五行阵2	只有一成威力的颠倒五行阵就能制造如此空间，更何况十成！想必魔宗跑得不远，我与陈师姐分头行动，得马上启动阵法机关阻止他们才行。	不知魔宗有多少人闯入，快设法开启阵中机关阻止他们深入！	GameLegend/Story/small/312	GameLegend/Story/big/312	0	-1	1	0	-1	-1	1	6	null	123	5
4103013	13	3	颠倒五行阵3	没想到闯入阵法的竟是魔宗宗主王禅，他迫我加入魔宗，还企图覆灭整个越国修仙界！他命心腹黄龙杀我，此人擅使西域傀儡术，我定要小心应对！	王禅命他的心腹黄龙杀我，此人擅使西域傀儡术，万不可轻敌！	GameLegend/Story/small/313	GameLegend/Story/big/313	0	-1	1	0	-1	-1	1	6	null	123	5
4104001	1	4	坠入心魔	我记得我杀了黄龙，还看见越国皇帝和南宫姑娘……王禅向我施法……这是哪儿，陈师姐呢？此地似乎天地一体，不见出路，我看到了过去，过去的敌人……还让我再次杀了他们！	到了一个莫名黑暗的地方，无数的声音在叫嚣着，叫嚣着让我杀了他们！	GameLegend/Story/small/401	GameLegend/Story/big/401	0	-1	1	0	-1	-1	1	6	null	123	5
4104002	2	4	心魔之境	这些人是谁？为什么让我再杀一次？修仙之路怎会全是杀戮，不可能……我要赶快找到陈师姐，速速离开此地。	为什么都让我杀人，我不想…头好疼…陈师姐在何处？	GameLegend/Story/small/402	GameLegend/Story/big/402	0	-1	1	0	-1	-1	1	6	null	123	5
4104003	3	4	墨大夫	我又见到了数年前墨大夫欲夺舍我之时，我敬他为师，他却把我当成修仙得道的牺牲品。我怎可坐以待毙，只能再次……杀了他！	这是数年前墨大夫欲夺舍我的情景，他向我扑过来，我只能再一次……杀了他！	GameLegend/Story/small/403	GameLegend/Story/big/403	0	-1	1	0	-1	-1	1	6	null	123	5
4104004	4	4	凌乱	我杀了墨大夫，心中杀意翻腾。“只有杀戮才能保全自己”，他临死的话语句句回荡在我脑中，我该怎么办……陈师姐你到底在哪儿？	怎会如此……我满手血腥，心怀杀意……不行，我要找到陈师姐尽快离开这里！	GameLegend/Story/small/404	GameLegend/Story/big/404	0	-1	1	0	-1	-1	1	6	null	123	5
4104005	5	4	封岳再临	我又见到了血禁试炼时夺我灵草的狂人封岳，我必须再次杀了他，因为……只有杀戮，才能生存！	是血禁试炼之时，那狂人封岳要杀我夺草。我不能屈服，不能……	GameLegend/Story/small/405	GameLegend/Story/big/405	0	-1	1	0	-1	-1	1	6	null	123	5
4104006	6	4	幻象的指引	抢夺、杀戮，封岳临死之言让我差点崩溃发狂，幸好陈师姐及时出现制止了我，原来她为了救我，竟不顾危险入我心魔！为了她，为了自己，我无论如何不可失控。尽量跟着那些幻影走出去……	我一定要战胜心魔，跟着那边的幻影，或许能找到出路。	GameLegend/Story/small/406	GameLegend/Story/big/406	0	-1	1	0	-1	-1	1	6	null	123	5
4104007	7	4	陆师兄	太岳山脉的情景再次出现在我眼前，陈师姐昏迷不醒，那陆师兄污言秽语对她欲行不轨！我怒火顿生，那陆师兄正向我猛袭而来！	是那日在太岳山脉……陆风扬这畜生竟想加害陈师姐，去死吧！	GameLegend/Story/small/407	GameLegend/Story/big/407	0	-1	1	0	-1	-1	1	6	null	123	5
4104008	8	4	陈巧倩	陆风扬死了，修仙之路是否真的没有正邪之分，只有力量才是一切……可我不想做煞妖！陈师姐会帮我，她会带我走出心魔，我一定能找到出路。	我不能困在这里，跟着陈师姐，一定能走出去……	GameLegend/Story/small/408	GameLegend/Story/big/408	0	-1	1	0	-1	-1	1	6	null	123	5
4104009	9	4	坠魔谷1	陈师姐怎么这么傻，竟自毁神识把我从心魔中硬生生逼出来，自己却被困在其中……我不能让她就这么死，南宫姑娘说能救她的定魂珠就在坠魔谷，即使炼狱火海我也要闯！	只有上古宝物定魂珠能救陈师姐出我心魔，即刻启程去坠魔谷。	GameLegend/Story/small/409	GameLegend/Story/big/409	0	-1	1	0	-1	-1	1	6	null	123	5
4104010	10	4	坠魔谷2	坠魔谷不愧为“天南第一凶地”，四处暗藏着死亡的气息……此地凶险万分，多留一刻都有性命之危，必需尽快找到定魂珠！	坠魔谷四处是空间裂隙和阵法禁制，未免意外，必须尽快找到定魂珠。	GameLegend/Story/small/410	GameLegend/Story/big/410	0	-1	1	0	-1	-1	1	6	null	123	5
4104011	11	4	坠魔谷3	魔宗弟子竟出现在坠魔谷，他们还抓了各大门派的修士，原来修仙门派弟子失踪是魔宗搞的鬼！王禅……决不允许！	魔宗似乎在坠魔谷大兴邪术，待我找到定魂珠再探此事。	GameLegend/Story/small/411	GameLegend/Story/big/411	0	-1	1	0	-1	-1	1	6	null	123	5
4104012	12	4	坠魔谷南宫婉	古修遗宝早被魔宗一扫而空，据南宫姑娘说，魔宗抓了大量修士是为进行某种仪式。南宫姑娘为救掩月宗弟子而去，我只有从魔宗手中抢到定魂珠才行！	古修遗宝早已被魔宗一扫而空，我便从他们手中把定魂珠抢到手！	GameLegend/Story/small/412	GameLegend/Story/big/412	0	-1	1	0	-1	-1	1	6	null	123	5
4104013	13	4	坠魔谷红绫	遇到个奇怪的小姑娘，没想到竟然是魔宗灵使，差一点就被她骗了！若非她亲口所说，我绝不会相信这满地的尸体都是她所杀。既然她自己把定魂珠拿出来，就别怪我伏魔夺珠！	杀了这魔宗灵使，把定魂珠抢过来！	GameLegend/Story/small/413	GameLegend/Story/big/413	0	-1	1	0	-1	-1	1	6	null	123	5
4104014	14	4	心魔绝地	南宫姑娘已将魔宗的目的调查清楚，原来他们抓了大量修士进行血祭，想要血洗越国修仙界！既然定魂珠已经拿到，这就离开坠魔谷，去消灭我的心魔救出陈师姐。	如今定魂珠已到手，只有消灭我的心魔，才能救出陈师姐。	GameLegend/Story/small/414	GameLegend/Story/big/414	0	-1	1	0	-1	-1	1	6	null	123	5
4104015	15	4	大挪移阵	心魔已灭，陈师姐也已经醒了，她暂时应无大碍。齐云霄在玄灵矿脉发现了一处古传送阵，经其友人十年修复之后，其传送距离能达千万里。如此玄奇大阵，我倒要仔细看看。	齐云霄在玄灵矿脉发现了这古传送阵，我且仔细看看这上古大阵有何玄妙。	GameLegend/Story/small/415	GameLegend/Story/big/415	0	-1	1	0	-1	-1	1	6	null	123	5
4105001	1	5	消失的陈巧倩	不过去了一趟玄灵矿脉，回来就发现陈师姐不见了……她身体还那么虚弱……可恶，一定是魔宗！索性先回黄枫谷告知掌门再作打算。	可恨，定是魔宗将陈师姐掳走了，干脆先回黄枫谷禀明魔宗之事再作打算。	GameLegend/Story/small/501	GameLegend/Story/big/501	0	-1	1	0	-1	-1	1	6	null	123	5
4105002	2	5	前往议事大殿	刚回黄枫谷就听说魔宗攻入太岳山脉的消息，魔宗已经集结了大批人马，要踏平越国修仙界！如今谷内已有不少弟子失踪，掌门正召集筑基弟子去议事大殿共商对策。	魔宗已大肆攻入太岳山脉，掌门正召集筑基弟子去议事大殿共商对策。	GameLegend/Story/small/502	GameLegend/Story/big/502	0	-1	1	0	-1	-1	1	6	null	123	5
4105003	3	5	越宫	据掌门和师父所言，此番魔宗攻势凶猛，据说太岳山脉最大的防御大阵九玄阵也已岌岌可危。坊间传闻那越皇秘练魔功，抓捕修士魔化炼尸，大部分失踪的修士都被关在越国皇宫内，陈师姐多半也在那里。	据掌门所说，失踪修士大部分都被关在越国皇宫，陈师姐应该也在那里。	GameLegend/Story/small/503	GameLegend/Story/big/503	0	-1	1	0	-1	-1	1	6	null	123	5
4105004	4	5	追击	这越国皇帝已然成了丧心病狂的魔修，陈师姐果然是被他抓来这越宫，还有各派弟子都被他关在地牢，可恨，我决饶不了他！	果然是越皇抓了陈师姐，无耻昏君，我决不饶过！	GameLegend/Story/small/504	GameLegend/Story/big/504	0	-1	1	0	-1	-1	1	6	null	123	5
4105005	5	5	黑暗的宫殿	越宫已被布下弥天阵法，成了一座无尽的监牢，各派失踪的修士都被关押在监牢中，不知道陈师姐被关在哪里。	想不到偌大的皇宫竟成了监牢……陈师姐，韩立定救你出这炼狱！	GameLegend/Story/small/505	GameLegend/Story/big/505	0	-1	1	0	-1	-1	1	6	null	123	5
4105006	6	5	追寻陈巧倩	遇到前来查探的南宫姑娘，她信誓旦旦要取越皇狗命，此妖皇已是结丹期修士，我与其对上只是以卵击石。既有南宫姑娘收拾越皇，我便安心去救陈师姐，顺便把掩月宗的弟子也带离越宫。	南宫姑娘欲取越皇狗命，我便先去救陈师姐出来。	GameLegend/Story/small/506	GameLegend/Story/big/506	0	-1	1	0	-1	-1	1	6	null	123	5
4105007	7	5	陈巧倩	终于找到了陈师姐，还有不少黄枫谷的同门也关押在此。陈师姐还活着，太好了……放心，我定杀了这些魔宗的杂碎，救你出去！	陈师姐没事，我总算松了一口气……先把这些杂碎清除干净。	GameLegend/Story/small/507	GameLegend/Story/big/507	0	-1	1	0	-1	-1	1	6	null	123	5
4105008	8	5	越皇之死	陈师姐众人已经安全离开，我便无后顾之忧。我赶到时南宫姑娘与越皇战得两败俱伤，整个越宫尸气弥漫，为了保命越皇突现魔化之躯，而此时他的能力只有筑基后期，这正是杀了他的好机会！	越皇魔化之后能力只有筑基后期的修为，就趁此刻，取他项上人头！	GameLegend/Story/small/508	GameLegend/Story/big/508	0	-1	1	0	-1	-1	1	6	null	123	5
4105009	9	5	回到黄枫谷	魔宗入侵之势已不可挡，太岳山脉的防御大阵接连被毁，黄枫谷也成了一片废墟。前方聚集着众长老和弟子，上前与他们站在一起吧。	魔宗入侵，黄枫谷已成了一片废墟……众长老和弟子就在前面，我必需前去与他们并肩而立。	GameLegend/Story/small/509	GameLegend/Story/big/509	0	-1	1	0	-1	-1	1	6	null	123	5
4106001	1	6	拖延1	魔宗已大批攻入各大门派，黄枫谷不可再留。我等留守太岳山脉的弟子领命拖延魔宗进攻的时间，好让师父带领整个黄枫谷全体撤离。陈师姐，我定会好好活着来见你……	我要尽力拖延住魔宗的攻势让众人安全离开，先行清扫攻入太岳的魔宗弟子。	GameLegend/Story/small/601	GameLegend/Story/big/601	0	-1	1	0	-1	-1	1	6	null	123	5
4106002	2	6	拖延2	陈师姐应该已离开越国境内，暂时安全了，也不知师父和长老何时赶来救援。这些魔宗修士越杀越多，不少同门已经身死……他们应该已经在回来救援的路上了，我只需再坚持一会儿，杀了眼前这批魔修……	魔宗的人越来越多，恐怕我无法支撑太久……只能勉力一拼。	GameLegend/Story/small/602	GameLegend/Story/big/602	0	-1	1	0	-1	-1	1	6	null	123	5
4106003	3	6	拖延3	师父与长老还没回来，莫非他们遭到了魔宗的伏击？！陈师姐……不，不会出事的，他们肯定已经在回来救援的路上了。	击退这一波魔宗弟子之后他们差不多该回来救援了……	GameLegend/Story/small/603	GameLegend/Story/big/603	0	-1	1	0	-1	-1	1	6	null	123	5
4106004	4	6	陈巧倩归来1	陈师姐竟冒死回来找我，告诉我被师父骗了。到底是怎么回事？如今眼下魔宗肆虐，不是说话时候，先灭魔宗，保护好陈师姐！	魔宗步步逼近，先解决掉眼前的麻烦，保护好陈师姐！	GameLegend/Story/small/604	GameLegend/Story/big/604	0	-1	1	0	-1	-1	1	6	null	123	5
4106005	5	6	陈巧倩归来2	可笑……我以死相拼为同门们争取逃离的时间，而他们一开始就没打算回来救援。我不能死在这里……古传送阵，带着陈师姐去古传送阵，我们一定能逃出去！	我先去引开魔宗，让陈师姐安全去到古传送阵。	GameLegend/Story/small/605	GameLegend/Story/big/605	0	-1	1	0	-1	-1	1	6	null	123	5
4106006	6	6	离开太岳山	一路上魔宗修士越来越多了，还好让陈师姐从另一路先行离去。想必陈师姐已经安全抵达古传送阵，待我与她会合，从此离开越国。	希望一切如我所料，陈师姐能够顺利到古传送阵，我这就前去与她会合。	GameLegend/Story/small/606	GameLegend/Story/big/606	0	-1	1	0	-1	-1	1	6	null	123	5
4106007	7	6	王禅？！	再次见到了魔宗宗主王禅，他亲自带领魔宗攻入太岳山脉。无论如何都不能与此人对上，快逃，趁他发现我之前到达古传送阵！	王禅已率魔宗占据太岳大部分地界，千万不能让他发现，快赶往古传送阵！	GameLegend/Story/small/607	GameLegend/Story/big/607	0	-1	1	0	-1	-1	1	6	null	123	5
4106008	8	6	王禅！！！	纵我万般小心终还是逃不过，王禅命我臣服于他，可我韩立怎会与魔宗为伍？不可能，邪修和煞妖都不是我的命运，我的命运掌握在自己手中！	我韩立与天抗命，今日莫非真要死于王禅之手？不……我不想死……也不能死！	GameLegend/Story/small/608	GameLegend/Story/big/608	0	-1	1	0	-1	-1	1	6	null	123	5
4106009	9	6	王禅。	我抓住机会从王禅手中逃出来，那古传送阵就在最下方，可刚启动阵法王禅就将陈师姐击落悬崖，我只能用最快的速度到达底层，躲开王禅进入古传送阵！	古传送阵就在最下方，只要进到法阵里，我们就可以离开这里……	GameLegend/Story/small/609	GameLegend/Story/big/609	0	-1	1	0	-1	-1	1	6	null	123	5
4106010	10	6	王禅……	没想到王禅竟有如此功力，追入了古传送阵！可他九成功力都用来扼住法阵，如今他只剩一成功力，就趁这个机会，我韩立要让命运之轮倒转！	王禅用九成功力强行扼住古传送阵，如今他只有一成功力来对付我，我未必不能赢！	GameLegend/Story/small/610	GameLegend/Story/big/610	0	-1	1	0	-1	-1	1	6	null	123	5
4201001	1	11	这个杀手不太冷	null	null	null	null	0	-1	1	4201002	-1	-1	1	6	null	0	1
4201002	1	12	铁汉柔情	null	null	null	null	0	-1	1	0	-1	-1	1	6	null	0	1
4301000	1	13	解闷之前	0	0	GameLegend/Story/small/101	GameLegend/Story/big/101	0	0	1	0	-1	-1	1	6	null	123	5
4301001	1	14	说好的武器	游戏初始阶段捡武器	111	null	null	0	0	1	0	-1	-1	1	6	null	0	1
4301002	1	15	熊怪出场动画	仅播一次	111	null	null	0	-1	1	0	-1	-1	1	6	null	0	1
4301003	1	16	风小妖出场动画	仅播一次	111	null	null	0	-1	1	0	-1	-1	1	6	null	0	1
4301004	1	17	M键地图提示	仅播一次	111	null	null	0	0	1	0	-1	-1	1	6	null	0	1
4301005	1	18	韩立怒气觉醒	仅播一次	111	null	null	0	0	1	0	-1	-1	1	6	null	0	1
4301006	1	19	黄枫谷开场动画	仅播一次	111	null	null	0	0	1	0	-1	-1	1	6	null	0	1
4302001	1	21	炼符相关	仅播一次	111	null	null	0	0	1	0	-1	-1	1	6	null	0	1
4302002	1	22	天灵果相关	仅播一次	111	null	null	0	0	1	0	-1	-1	1	6	null	0	1
4304001	1	20	心魔NPC	仅播一次	111	null	null	0	-1	1	0	-1	-1	1	6	null	0	1
4304002	1	20	心魔NPC	仅播一次	111	null	null	0	-1	1	0	-1	-1	1	6	null	0	1
4304003	1	20	心魔NPC	仅播一次	111	null	null	0	-1	1	0	-1	-1	1	6	null	0	1
4304004	1	20	心魔NPC	仅播一次	111	null	null	0	-1	1	0	-1	-1	1	6	null	0	1
4304005	1	20	心魔NPC	仅播一次	111	null	null	0	-1	1	0	-1	-1	1	6	null	0	1
4304006	1	20	心魔NPC	仅播一次	111	null	null	0	-1	1	0	-1	-1	1	6	null	0	1
4304007	1	20	心魔NPC	仅播一次	111	null	null	0	-1	1	0	-1	-1	1	6	null	0	1
4304008	1	20	心魔NPC	仅播一次	111	null	null	0	-1	1	0	-1	-1	1	6	null	0	1
4304009	1	20	心魔NPC	仅播一次	111	null	null	0	-1	1	0	-1	-1	1	6	null	0	1
4304010	1	20	心魔NPC	仅播一次	111	null	null	0	-1	1	0	-1	-1	1	6	null	0	1
4304011	1	20	心魔NPC	仅播一次	111	null	null	0	-1	1	0	-1	-1	1	6	null	0	1
4304012	1	20	心魔NPC	仅播一次	111	null	null	0	-1	1	0	-1	-1	1	6	null	0	1
4304013	1	20	心魔NPC	仅播一次	111	null	null	0	-1	1	0	-1	-1	1	6	null	0	1
