#任务ID	#对话步骤数	#内容
4101001	0	第一步任务文本一
4101001	1	第一步任务文本二
4101001	2	第一步任务文本三
4101001	97	第一步任务界面中的说明
4101001	98	第一步任务完成了
4101001	99	第一步任务还没完成
4101002	0	第二步任务文本一
4101002	1	第二步任务文本二
4101002	2	第二步任务文本三
4101002	97	第二步任务界面中的说明
4101002	98	第二步任务完成了
4101002	99	第二步任务还没完成
4101003	0	第三步任务文本一
4101003	1	第三步任务文本二
4101003	2	第三步任务文本三
4101003	97	第三步任务界面中的说明
4101003	98	第三步任务完成了
4101003	99	第三步任务还没完成
4201001	0	这个杀手不太冷第一步任务文本一
4201001	1	这个杀手不太冷第一步任务文本二
4201001	2	这个杀手不太冷第一步任务文本三
4201001	97	这个杀手不太冷第一步任务界面中的说明
4201001	98	这个杀手不太冷第一步任务完成了
4201001	99	这个杀手不太冷第一步任务还没完成
4201002	0	铁汉柔情第一步任务文本一
4201002	1	铁汉柔情第一步任务文本二
4201002	2	铁汉柔情第一步任务文本三
4201002	97	铁汉柔情第一步任务界面中的说明
4201002	98	铁汉柔情第一步任务完成了
4201002	99	铁汉柔情第一步任务还没完成
