#1-999玩家	#1000-1999座机	#NPC2000-3999	#怪物5000-																																																																																																																																																																																																																																																												
#模型id	#名称	#模型资源路径	#模型子信息	#材质类型	#动画信息	#第一套连招	#第二套连招	#第三套连招	#第四套连招	#第五套连招																																																																																																																																																																																																																																																					
1	韩力初始模型	Prefabs/Player/HanLi	1	1	1	1	2	3	null	null																																																																																																																																																																																																																																																					
2	暴走韩力模型	Prefabs/Player/HanLi_Ex1	3	1	1	1	2	3	null	null																																																																																																																																																																																																																																																					
3	暴走韩力模型	Prefabs/Player/HanLi_Ex2	3	1	1	1	2	3	null	null																																																																																																																																																																																																																																																					
4	暴走韩力模型	Prefabs/Player/HanLi_Ex3	3	1	1	1	2	3	null	null																																																																																																																																																																																																																																																					
																																																																																																																																																																																																																																																															
2000	凯瑟琳	Prefabs/NPC/FaeryNPC	1	1	2101901	null	null	null	null	null																																																																																																																																																																																																																																																					
2001	林长老	Prefabs/NPC/DryadNPC	1	1	2101902	null	null	null	null	null																																																																																																																																																																																																																																																					
2002	蓝宫婉	Prefabs/NPC/FrogNPC	1	1	2101903	null	null	null	null	null																																																																																																																																																																																																																																																					
2003	陈巧倩	Prefabs/NPC/ChenqiaoqianNPC	1	1	2203001	null	null	null	null	null																																																																																																																																																																																																																																																					
2004	南宫婉	Prefabs/NPC/NangongwanNPC	1	1	2204001	null	null	null	null	null																																																																																																																																																																																																																																																					
2005	黄枫谷男1	Prefabs/NPC/LianqinanNPC	1	1	2101101	null	null	null	null	null																																																																																																																																																																																																																																																					
2006	吴风	Prefabs/NPC/HuangFengGuNanNPC	1	1	2101001	null	null	null	null	null																																																																																																																																																																																																																																																					
2007	叶尘子	Prefabs/NPC/HuangfengguzhanglaoNPC	1	1	2101003	null	null	null	null	null																																																																																																																																																																																																																																																					
2008	马韬	Prefabs/NPC/MataoNPC	1	1	2102001	null	null	null	null	null																																																																																																																																																																																																																																																					
2009	钟灵道	Prefabs/NPC/ZhonglingdaoNPC	1	1	2101006	null	null	null	null	null																																																																																																																																																																																																																																																					
2010	陆风扬	Prefabs/NPC/LufengyangNPC	1	1	2102003	null	null	null	null	null																																																																																																																																																																																																																																																					
2011	向之礼	Prefabs/NPC/XiangzhiliNPC	1	1	2104001	null	null	null	null	null																																																																																																																																																																																																																																																					
2012	水晶一	Prefabs/Mob/Mesh/ShuiJing_05	1	1	2101001	null	null	null	null	null																																																																																																																																																																																																																																																					
2013	水晶二	Prefabs/Mob/Mesh/ShuiJing_02	1	1	2101001	null	null	null	null	null																																																																																																																																																																																																																																																					
2014	水晶三	Prefabs/Mob/Mesh/ShuiJing_01	1	1	2101001	null	null	null	null	null																																																																																																																																																																																																																																																					
2015	水晶四	Prefabs/Mob/Mesh/ShuiJing_04	1	1	2101001	null	null	null	null	null																																																																																																																																																																																																																																																					
2016	水晶五	Prefabs/Mob/Mesh/ShuiJing_06	1	1	2101001	null	null	null	null	null																																																																																																																																																																																																																																																					
2017	水晶六	Prefabs/Mob/Mesh/ShuiJing_03	1	1	2101001	null	null	null	null	null																																																																																																																																																																																																																																																					
2018	水晶七	Prefabs/Mob/Mesh/ShuiJing_07	1	1	2101001	null	null	null	null	null																																																																																																																																																																																																																																																					
2019	李化元	Prefabs/NPC/LihuayuanNPC	1	1	2104001	null	null	null	null	null																																																																																																																																																																																																																																																					
2020	炼气期女弟子	Prefabs/NPC/LianqinvNPC	1	1	2101101	null	null	null	null	null																																																																																																																																																																																																																																																					
2021	筑基期女弟子	Prefabs/NPC/ZhujinvNPC	1	1	2101101	null	null	null	null	null																																																																																																																																																																																																																																																					
2022	胡烈火	Prefabs/NPC/HuliehuoNPC	1	1	1201001	null	null	null	null	null																																																																																																																																																																																																																																																					
2023	林月薇	Prefabs/NPC/YanyueshuangjiaoNPC	1	1	1203005	null	null	null	null	null																																																																																																																																																																																																																																																					
2024	封岳	Prefabs/NPC/FengyueNPC	1	1	2202003	null	null	null	null	null																																																																																																																																																																																																																																																					
2025	灵兽山弟子	Prefabs/NPC/LingshoushanNPC	1	1	2009009	null	null	null	null	null																																																																																																																																																																																																																																																					
2026	天阙堡弟子	Prefabs/NPC/TianquebaoNPC	1	1	2009009	null	null	null	null	null																																																																																																																																																																																																																																																					
2027	掩月宗弟子	Prefabs/NPC/YanYueZongNPC	1	1	2009009	null	null	null	null	null																																																																																																																																																																																																																																																					
2028	陈岚	Prefabs/NPC/ZhujinvNPC	1	1	2101914	null	null	null	null	null																																																																																																																																																																																																																																																					
2029	天阙堡弟子02	Prefabs/NPC/TianquebaoNPC2	1	1	2009009	null	null	null	null	null																																																																																																																																																																																																																																																					
2030	灵兽山女弟子	Prefabs/NPC/LingshoushannvNPC	1	1	2009009	null	null	null	null	null																																																																																																																																																																																																																																																					
2031	巨剑门弟子	Prefabs/NPC/JujianmenNPC	1	1	2009009	null	null	null	null	null																																																																																																																																																																																																																																																					
2101	陆风扬变身	Prefabs/NPC/LufengyangNPC02	1	1	2102003	null	null	null	null	null																																																																																																																																																																																																																																																					
2102	梦华鸟	Prefabs/NPC/MengHuaNiao_NPC	1	1	1104004	null	null	null	null	null																																																																																																																																																																																																																																																					
2201	红绫	Prefabs/NPC/HonglingNPC	1	1	2301002	null	null	null	null	null																																																																																																																																																																																																																																																					
2301	草药袋	Prefabs/MoviePlayer/3/301_Caoyaodai	1	1	2301002	null	null	null	null	null																																																																																																																																																																																																																																																					
2302	草药袋	Prefabs/MoviePlayer/4/401_Tianlingguo	1	1	2301002	null	null	null	null	null																																																																																																																																																																																																																																																					
2303	齐云霄	Prefabs/NPC/QiyunxiaoNPC	1	1	2301001	null	null	null	null	null																																																																																																																																																																																																																																																					
2304	王禅	Prefabs/NPC/WangchanNPC	1	1	2301003	null	null	null	null	null																																																																																																																																																																																																																																																					
2305	黄龙	Prefabs/NPC/HuanglongNPC	1	1	2301004	null	null	null	null	null																																																																																																																																																																																																																																																					
2401	墨大夫	Prefabs/NPC/ModafuNPC	1	1	2401004	null	null	null	null	null																																																																																																																																																																																																																																																					
2402	心魔胡烈火	Prefabs/NPC/HuliehuoxmNPC	1	1	1201001	null	null	null	null	null																																																																																																																																																																																																																																																					
2403	心魔封岳	Prefabs/NPC/FengyuexmNPC	1	1	2202003	null	null	null	null	null																																																																																																																																																																																																																																																					
2404	心魔黄龙	Prefabs/NPC/HuanglongxmNPC	1	1	2301004	null	null	null	null	null																																																																																																																																																																																																																																																					
2405	心魔魔修	Prefabs/NPC/XiushixmNPC	1	1	1501001	null	null	null	null	null																																																																																																																																																																																																																																																					
2406	心魔陈巧倩	Prefabs/NPC/ChenqiaoqianNPC_ah	1	1	2203001	null	null	null	null	null																																																																																																																																																																																																																																																					
2407	心魔陆师兄	Prefabs/NPC/LufengyangNPC_ah	1	1	2102003	null	null	null	null	null																																																																																																																																																																																																																																																					
2411	红绫	Prefabs/NPC/HonglingNPC	1	1	2403001	null	null	null	null	null																																																																																																																																																																																																																																																					
2412	完好的洞府	Prefabs/NPC/ZawuNPC	1	1	1	null	null	null	null	null																																																																																																																																																																																																																																																					
2413	破坏的洞府	Prefabs/NPC/ZawuNPC_2	1	1	1	null	null	null	null	null																																																																																																																																																																																																																																																					
2414	陈巧倩的衣物	Prefabs/MoviePlayer/3/301_Yiwu	1	1	1	null	null	null	null	null																																																																																																																																																																																																																																																					
2501	越皇	Prefabs/NPC/YuehuangNPC	1	1	2501001	null	null	null	null	null																																																																																																																																																																																																																																																					
2502	邪修	Prefabs/NPC/MozongNPC	1	1	1501001	null	null	null	null	null																																																																																																																																																																																																																																																					
2503	邪修2	Prefabs/NPC/MozongNPC	1	1	1501001	null	null	null	null	null																																																																																																																																																																																																																																																					
2504	邪修3	Prefabs/NPC/MozongNPC	1	1	1501001	null	null	null	null	null																																																																																																																																																																																																																																																					
2505	真·越皇	Prefabs/NPC/YuehuangbossNPC	1	1	1504001	null	null	null	null	null																																																																																																																																																																																																																																																					
2601	大挪移阵	Prefabs/NPC/NuoyizhenNPC	1	1	1	null	null	null	null	null																																																																																																																																																																																																																																																					
2701	坊市商人	Prefabs/NPC/XulaoNPC	1	1	2701002	null	null	null	null	null																																																																																																																																																																																																																																																					
2702	坊市婆婆	Prefabs/NPC/fangshipopoNPC	1	1	2701003	null	null	null	null	null																																																																																																																																																																																																																																																					
2703	黑市女商人	Prefabs/NPC/heishi_nvshangren01NPC	1	1	2701001	null	null	null	null	null																																																																																																																																																																																																																																																					
2704	红拂师叔	Prefabs/NPC/HongfuNPC	1	1	2701005	null	null	null	null	null																																																																																																																																																																																																																																																					
2705	化刀坞女弟子	Prefabs/NPC/huadaowu_nvdiziNPC	1	1	2701006	null	null	null	null	null																																																																																																																																																																																																																																																					
2706	黄枫谷男弟子	Prefabs/NPC/huangfenggu_dizi_nanNPC	1	1	2701007	null	null	null	null	null																																																																																																																																																																																																																																																					
2707	黄枫谷女弟子	Prefabs/NPC/ZhujinvNPC	1	1	2701008	null	null	null	null	null																																																																																																																																																																																																																																																					
2708	结丹修士01	Prefabs/NPC/jiedanxiushi_01NPC	1	1	2701009	null	null	null	null	null																																																																																																																																																																																																																																																					
2709	结丹修士02	Prefabs/NPC/jiedanxiushi_02NPC	1	1	2701001	null	null	null	null	null																																																																																																																																																																																																																																																					
2710	结丹修士03	Prefabs/NPC/jiedanxiushi_03NPC	1	1	2701001	null	null	null	null	null																																																																																																																																																																																																																																																					
2711	巨剑门弟子	Prefabs/NPC/jujianmen_diziNPC	1	1	2701012	null	null	null	null	null																																																																																																																																																																																																																																																					
2712	开场大汉	Prefabs/NPC/kaichangdahanNPC	1	1	2701001	null	null	null	null	null																																																																																																																																																																																																																																																					
2713	傀儡虎	Prefabs/NPC/kuileihuNPC	1	1	2701014	null	null	null	null	null																																																																																																																																																																																																																																																					
2714	灵兽山弟子钟吾	Prefabs/NPC/lingshoushan_dizi_zhongwuNPC	1	1	2701001	null	null	null	null	null																																																																																																																																																																																																																																																					
2715	灵兽山男弟子	Prefabs/NPC/lingshoushan_nandiziNPC	1	1	2701016	null	null	null	null	null																																																																																																																																																																																																																																																					
2716	灵兽山女弟子	Prefabs/NPC/lingshoushan_nvdiziNPC	1	1	2701017	null	null	null	null	null																																																																																																																																																																																																																																																					
2717	清虚门弟子	Prefabs/NPC/qingxumen_diziNPC	1	1	2701018	null	null	null	null	null																																																																																																																																																																																																																																																					
2718	清虚门女弟子	Prefabs/NPC/qingxumen_nvdiziNPC	1	1	2701019	null	null	null	null	null																																																																																																																																																																																																																																																					
2719	天阙堡弟子	Prefabs/NPC/tianquebao_diziNPC	1	1	2701020	null	null	null	null	null																																																																																																																																																																																																																																																					
2720	仙童男	Prefabs/NPC/xiantongnanNPC	1	1	2701021	null	null	null	null	null																																																																																																																																																																																																																																																					
2721	仙童女	Prefabs/NPC/xiantongnvNPC	1	1	2701022	null	null	null	null	null																																																																																																																																																																																																																																																					
2722	掩月宗男弟子	Prefabs/NPC/yanyuezong_nandiziNPC	1	1	2701001	null	null	null	null	null																																																																																																																																																																																																																																																					
2723	掩月宗女弟子	Prefabs/NPC/yanyuezong_nvdiziNPC	1	1	2701001	null	null	null	null	null																																																																																																																																																																																																																																																					
2724	掩月宗女弟子02	Prefabs/NPC/yanyuezong_nvdizi02NPC	1	1	2701001	null	null	null	null	null																																																																																																																																																																																																																																																					
2725	小傀儡	Prefabs/NPC/xiaokuileiNPC	1	1	2701001	null	null	null	null	null																																																																																																																																																																																																																																																					
2726	赤脚大汉	Prefabs/NPC/chijiaodahanNPC	1	1	2701001	null	null	null	null	null																																																																																																																																																																																																																																																					
2727	天阙堡弟子02	Prefabs/NPC/tianquebao_dizi02NPC	1	1	2701001	null	null	null	null	null																																																																																																																																																																																																																																																					
2728	武器商人	Prefabs/NPC/JujianmenNPC	1	1	2701001	null	null	null	null	null																																																																																																																																																																																																																																																					
2729	材料商人	Prefabs/NPC/xiantongnanNPC	1	1	2701001	null	null	null	null	null																																																																																																																																																																																																																																																					
2730	小算盘	Prefabs/NPC/LianqinanNPC2	1	1	2101101	null	null	null	null	null																																																																																																																																																																																																																																																					
2908	陈巧倩	Prefabs/NPC/Fuxiong_ChenqiaoqianNPC	1	1	2203001	null	null	null	null	null																																																																																																																																																																																																																																																					
2909	陈巧倩	Prefabs/NPC/Tangxia_ChenqiaoqianNPC	1	1	2203001	null	null	null	null	null																																																																																																																																																																																																																																																					
2910	地板NPC	Prefabs/NPC/DibanNPC	1	1	2501002	null	null	null	null	null																																																																																																																																																																																																																																																					
2911	黄枫谷男1	Prefabs/NPC/LianqinanNPC	1	1	2101911	null	null	null	null	null																																																																																																																																																																																																																																																					
2912	黄枫谷女2	Prefabs/NPC/LianqinvNPC	1	1	2101911	null	null	null	null	null																																																																																																																																																																																																																																																					
2913	黄枫谷筑基男2	Prefabs/NPC/HuangFengGuNanNPC	1	1	2101911	null	null	null	null	null																																																																																																																																																																																																																																																					
2914	黄枫谷男2	Prefabs/NPC/LianqinanNPC	1	1	2101912	null	null	null	null	null																																																																																																																																																																																																																																																					
2915	黄枫谷男3	Prefabs/NPC/LianqinanNPC	1	1	2101913	null	null	null	null	null																																																																																																																																																																																																																																																					
2916	黄枫谷女2	Prefabs/NPC/LianqinvNPC	1	1	2101912	null	null	null	null	null																																																																																																																																																																																																																																																					
2917	黄枫谷男4	Prefabs/NPC/HuangFengGuNanNPC	1	1	2101912	null	null	null	null	null																																																																																																																																																																																																																																																					
2918	牛韬	Prefabs/NPC/NiutaoNPC	1	1	2102001	null	null	null	null	null																																																																																																																																																																																																																																																					
2919	阵中仙	Prefabs/NPC/ZhenzhongxianNPC	1	1	2102001	null	null	null	null	null																																																																																																																																																																																																																																																					
2920	王凌霄	Prefabs/NPC/WanglingxiaoNPC	1	1	2101001	null	null	null	null	null																																																																																																																																																																																																																																																					
2996	保存NPC	Prefabs/NPC/SaveNPC	1	1	1	null	null	null	null	null																																																																																																																																																																																																																																																					
2997	真·心魔韩立	Prefabs/NPC/XinmobossNPC	1	1	1	null	null	null	null	null																																																																																																																																																																																																																																																					
2998	书籍神马的	Prefabs/NPC/ShubenNPC	1	1	2101001	null	null	null	null	null																																																																																																																																																																																																																																																					
2999	无形象之触发	Prefabs/NPC/ShujiaNPC	1	1	2101001	null	null	null	null	null																																																																																																																																																																																																																																																					
3000	心魔韩立	Prefabs/NPC/XinmoNPC	1	1	1	null	null	null	null	null																																																																																																																																																																																																																																																					
3001	醉猴	Prefabs/NPC/zuihouNPC	1	1	1103002	null	null	null	null	null																																																																																																																																																																																																																																																					
3002	受伤铁臂猿	Prefabs/NPC/tiebiyuanNPC	1	1	1202001	null	null	null	null	null																																																																																																																																																																																																																																																					
3003	将死之人	Prefabs/NPC/LianqinanNPC	1	1	2101915	null	null	null	null	null																																																																																																																																																																																																																																																					
3004	将死之人2	Prefabs/NPC/LianqinanNPC	1	1	2101916	null	null	null	null	null																																																																																																																																																																																																																																																					
3005	心魔对话NPC	Prefabs/NPC/xinmoduihuaNPC	1	1	1401001	null	null	null	null	null																																																																																																																																																																																																																																																					

5001	山涧猴	Prefabs/Mob/Mesh/ShanJianHou_01	2	1	1103001	1103001	null	null	null	null																																																																																																																																																																																																																																																					
5002	大三霄草	Prefabs/Mob/Mesh/SanXiaocao_02	2	1	1103004	1103004	null	null	null	null																																																																																																																																																																																																																																																					
5003	三霄草	Prefabs/Mob/Mesh/SanXiaocao_01	2	1	1103002	1103002	null	null	null	null																																																																																																																																																																																																																																																					
5004	陈巧倩	Prefabs/Mob/Mesh/ChenQiaoqian_BOSS	2	1	1103003	1103003	null	null	null	null																																																																																																																																																																																																																																																					
5005	山涧猴	Prefabs/Mob/Mesh/ShanJianHou_02	2	1	1104002	1104002	null	null	null	null																																																																																																																																																																																																																																																					
5019	山涧老猴	Prefabs/Mob/Mesh/ShanJianHou_03	2	1	1103002	1103002	null	null	null	null																																																																																																																																																																																																																																																					
5006	梦华鸟（透明）	Prefabs/Mob/Mesh/MengHuaNiao	2	1	1104003	1104003	null	null	null	null																																																																																																																																																																																																																																																					
5007	梦华鸟	Prefabs/Mob/Mesh/MengHuaNiao_BOSS	2	1	1104004	1104004	null	null	null	null																																																																																																																																																																																																																																																					
5008	剧毒傀儡（绿）	Prefabs/Mob/Mesh/ShanDianKuiLei_01	2	1	1105001	1105001	null	null	null	null																																																																																																																																																																																																																																																					
5009	睡眠傀儡（红）	Prefabs/Mob/Mesh/ShanDianKuiLei_04	2	1	1105001	1105001	null	null	null	null																																																																																																																																																																																																																																																					
5010	巨型傀儡（绿）	Prefabs/Mob/Mesh/ShanDianKuiLei_03	2	1	1105001	1105001	null	null	null	null																																																																																																																																																																																																																																																					
5011	瞬移傀儡（紫）	Prefabs/Mob/Mesh/ShanDianKuiLei_02	2	1	1105001	1105001	null	null	null	null																																																																																																																																																																																																																																																					
5013	巨型傀儡（精英）	Prefabs/Mob/Mesh/KuiLei_BOSS_jin	2	2	1105006	1105006	null	null	null	null																																																																																																																																																																																																																																																					
5014	震雷傀儡（BOSS）	Prefabs/Mob/Mesh/ZhenLeiKuiLei	2	2	1105007	1105007	null	null	null	null																																																																																																																																																																																																																																																					
5015	陆风扬	Prefabs/Mob/Mesh/LuFengYang_BOSS	2	1	1106001	1106001	null	null	null	null																																																																																																																																																																																																																																																					
5016	熊精	Prefabs/Mob/Mesh/XiongJing_01	2	1	1106002	1106002	null	null	null	null																																																																																																																																																																																																																																																					
5017	羊怪	Prefabs/Mob/Mesh/YangGuai_01	2	1	1106003	1106003	null	null	null	null																																																																																																																																																																																																																																																					
5020	马韬	Prefabs/NPC/MataoNPC	1	1	2102001	null	null	null	null	null																																																																																																																																																																																																																																																					
5021	风小妖	Prefabs/Mob/Mesh/FengXiaoYao	2	1	1104009	1104009	null	null	null	null																																																																																																																																																																																																																																																					
5022	山涧猴王	Prefabs/Mob/Mesh/ShanJianHou_03_jin	2	1	1104005	1104005	null	null	null	null																																																																																																																																																																																																																																																					
5023	山涧小猴	Prefabs/Mob/Mesh/ShanJianXiaoHou	2	1	1103004	1103004	null	null	null	null																																																																																																																																																																																																																																																					
5024	机械傀儡	Prefabs/Mob/Mesh/jixiekuilei03	2	3	1302002	1302002	null	null	null	null																																																																																																																																																																																																																																																					
5025	风小妖头目	Prefabs/Mob/Mesh/fengxiaoyao02	2	1	1104009	1104009	null	null	null	null																																																																																																																																																																																																																																																					
																																																																																																																																																																																																																																																															
5051	胡烈火	Prefabs/Mob/Mesh/FengYue	2	1	1201001	1201001	null	null	null	null																																																																																																																																																																																																																																																					
5052	铁臂猿	Prefabs/Mob/Mesh/Gorilla_01	2	1	1202001	1202001	null	null	null	null																																																																																																																																																																																																																																																					
5053	铁臂猿	Prefabs/Mob/Mesh/Gorilla_01	2	1	1202002	1202002	null	null	null	null																																																																																																																																																																																																																																																					
5054	铁臂猿	Prefabs/Mob/Mesh/Gorilla_02	2	1	1202003	1202003	null	null	null	null																																																																																																																																																																																																																																																					
5055	赤血猿王	Prefabs/Mob/Mesh/Gorilla_Boss	2	1	1202004	1202004	null	null	null	null																																																																																																																																																																																																																																																					
5057	猪妖	Prefabs/Mob/Mesh/ZhuYao_01	2	1	1202006	1202006	null	null	null	null																																																																																																																																																																																																																																																					
5058	赤血猿王（跑石头）	Prefabs/Mob/Mesh/Gorilla_Boss	2	1	1202007	1202007	null	null	null	null																																																																																																																																																																																																																																																					
5060	封岳	Prefabs/Mob/Mesh/FengYue	2	1	1203001	1203001	null	null	null	null																																																																																																																																																																																																																																																					
5061	巨蜘蛛	Prefabs/Mob/Mesh/ZhiZhu	2	1	1203002	1203002	null	null	null	null																																																																																																																																																																																																																																																					
5062	近战蜘蛛	Prefabs/Mob/Mesh/ZhiZhu_Jinzhan	2	1	1203003	1203003	null	null	null	null																																																																																																																																																																																																																																																					
5063	远程蜘蛛	Prefabs/Mob/Mesh/ZhiZhu_xiao	2	1	1203004	1203004	null	null	null	null																																																																																																																																																																																																																																																					
5064	掩月双骄（持环）	Prefabs/Mob/Mesh/YanYueShuangJiao_huan	2	1	1203005	1203005	null	null	null	null																																																																																																																																																																																																																																																					
5068	灵兽山弟子	Prefabs/Mob/Mesh/LingShouShan	2	1	1202009	1202009	null	null	null	null																																																																																																																																																																																																																																																					
5069	天阙堡弟子	Prefabs/Mob/Mesh/FengYue_01	2	1	1203008	1203008	null	null	null	null																																																																																																																																																																																																																																																					
5070	掩月宗弟子	Prefabs/Mob/Mesh/YanYue_01	2	1	1202008	1202008	null	null	null	null																																																																																																																																																																																																																																																					
5071	墨蛟	Prefabs/Mob/Mesh/Mojiao_BOSS	2	1	1204001	1204001	null	null	null	null																																																																																																																																																																																																																																																					
5072	墨蛟	Prefabs/Mob/Mesh/BaiJiao_BOSS	2	1	1204002	1204002	null	null	null	null																																																																																																																																																																																																																																																					
5073	胡烈火(精英）	Prefabs/Mob/Mesh/HuLieHuo_JingYing_jin	2	1	1201001	1201001	null	null	null	null																																																																																																																																																																																																																																																					
5074	月灵	Prefabs/Mob/Mesh/YueLing	2	1	1202011	1202011	null	null	null	null																																																																																																																																																																																																																																																					
5075	巨剑门弟子	Prefabs/Mob/Mesh/JuJianMen	2	1	1202010	1202010	null	null	null	null																																																																																																																																																																																																																																																					
5076	灵猿	Prefabs/Mob/Mesh/LingYuan	2	1	1202005	1202005	null	null	null	null																																																																																																																																																																																																																																																					
																																																																																																																																																																																																																																																															
5101	冰妖王	Prefabs/Mob/Mesh/BingYaoWang_01	2	1	1301001	1301001	null	null	null	null																																																																																																																																																																																																																																																					
5102	雪猿	Prefabs/Mob/Mesh/Gorilla_03	2	1	1301002	1301002	null	null	null	null																																																																																																																																																																																																																																																					
5103	冰傀儡	Prefabs/Mob/Mesh/BingKuiLei	2	1	1301003	1301003	null	null	null	null																																																																																																																																																																																																																																																					
5104	雪域精灵	Prefabs/Mob/Mesh/ShanDianKuiLei_06	2	1	1301004	1301004	null	null	null	null																																																																																																																																																																																																																																																					
5105	炼尸	Prefabs/Mob/Mesh/LianShi_01	2	1	1302001	1302001	null	null	null	null																																																																																																																																																																																																																																																					
5106	机械傀儡	Prefabs/Mob/Mesh/JiXieKuiLei_01	2	3	1302002	1302002	null	null	null	null																																																																																																																																																																																																																																																					
5107	战争傀儡	Prefabs/Mob/Mesh/JiGuanKuiLei_03	2	3	1302003	1302003	null	null	null	null																																																																																																																																																																																																																																																					
5108	御剑修士	Prefabs/Mob/Mesh/YuJianXiuShi_01	2	1	1302004	1302004	null	null	null	null																																																																																																																																																																																																																																																					
5109	嗜骨魔修	Prefabs/Mob/Mesh/ShiGuMoXiu_01	2	1	1302005	1302005	null	null	null	null																																																																																																																																																																																																																																																					
5110	束缚女妖	Prefabs/Mob/Mesh/SuFuNvYao_01	2	1	1303005	1303005	null	null	null	null																																																																																																																																																																																																																																																					
5111	黄龙	Prefabs/Mob/Mesh/HuangLong	2	1	1304001	1304001	null	null	null	null																																																																																																																																																																																																																																																					
5112	木箱傀儡	Prefabs/Mob/Mesh/MuXiangKuiLei_01	2	3	1302006	1302006	null	null	null	null																																																																																																																																																																																																																																																					
5113	御剑修士2	Prefabs/Mob/Mesh/YuJianXiuShi_02	2	1	1302007	1302007	null	null	null	null																																																																																																																																																																																																																																																					
5114	机关傀儡	Prefabs/Mob/Mesh/JiXieKuiLei_01	2	3	1302010	1302010	null	null	null	null																																																																																																																																																																																																																																																					
5115	雪猿	Prefabs/Mob/Mesh/Gorilla_03	2	1	1301005	1301005	null	null	null	null																																																																																																																																																																																																																																																					
5116	束缚女妖	Prefabs/Mob/Mesh/SuFuNvYao_03	2	1	1303010	1303010	null	null	null	null																																																																																																																																																																																																																																																					
5117	御剑修士	Prefabs/Mob/Mesh/YuJianXiuShi_01_jin	2	1	1302004	1302004	null	null	null	null																																																																																																																																																																																																																																																					
5118	机械傀儡	Prefabs/Mob/Mesh/JiXieKuiLei_01_jin	2	3	1302002	1302002	null	null	null	null																																																																																																																																																																																																																																																					
5119	煞妖	Prefabs/Mob/Mesh/TieLuo_03	2	1	1303011	1303011	null	null	null	null																																																																																																																																																																																																																																																					
5120	煞妖2	Prefabs/Mob/Mesh/BingYao_03	2	1	1303012	1303012	null	null	null	null																																																																																																																																																																																																																																																					
5121	灵脉蛛魔	Prefabs/Mob/Mesh/WuChen_02	2	1	1301007	1301007	null	null	null	null																																																																																																																																																																																																																																																					
5122	傀儡虎	Prefabs/Mob/Mesh/KuiLeiHu	2	3	1302010	1302010	null	null	null	null																																																																																																																																																																																																																																																					
5123	风小妖（雪）	Prefabs/Mob/Mesh/fengxiaoyao03	2	1	1104009	1104009	null	null	null	null																																																																																																																																																																																																																																																					
5124	雪小妖（金）	Prefabs/Mob/Mesh/fengxiaoyao03_jin	2	1	1104009	1104009	null	null	null	null																																																																																																																																																																																																																																																					
5125	轰炮傀儡	Prefabs/Mob/Mesh/zhouling_02	2	3	1302011	1302011	null	null	null	null																																																																																																																																																																																																																																																					
																																																																																																																																																																																																																																																															
5151	心魔	Prefabs/Mob/Mesh/ShanDianKuiLei_05	2	1	1105001	1105001	null	null	null	null																																																																																																																																																																																																																																																					
5152	胡烈火（心魔）	Prefabs/Mob/Mesh/HuLieHuo_XinMo	2	1	1201001	1201001	null	null	null	null																																																																																																																																																																																																																																																					
5153	封岳（心魔）	Prefabs/Mob/Mesh/FengYue_02	2	1	1203001	1203001	null	null	null	null																																																																																																																																																																																																																																																					
5154	陆风扬（心魔）	Prefabs/Mob/Mesh/LuFengYang_BOSS_jin	2	1	1401004	1401004	null	null	null	null																																																																																																																																																																																																																																																					
5155	羊怪	Prefabs/Mob/Mesh/YangGuai_02	2	1	1402002	1402002	null	null	null	null																																																																																																																																																																																																																																																					
5156	无尘	Prefabs/Mob/Mesh/WuChen	2	1	1402005	1402005	null	null	null	null																																																																																																																																																																																																																																																					
5157	熊精	Prefabs/Mob/Mesh/XiongJing_02	2	1	1403002	1403002	null	null	null	null																																																																																																																																																																																																																																																					
5158	红绫	Prefabs/Mob/Mesh/HongLing_BOSS	2	1	1403005	1403005	null	null	null	null																																																																																																																																																																																																																																																					
5159	心魔-韩立	Prefabs/Mob/Mesh/kuiLing_02	2	1	1404001	1404001	null	null	null	null																																																																																																																																																																																																																																																					
5160	炼尸	Prefabs/Mob/Mesh/LianShi_02	2	1	1402001	1402001	null	null	null	null																																																																																																																																																																																																																																																					
5161	束缚女妖2	Prefabs/Mob/Mesh/SuFuNvYao_02	2	1	1403007	1403007	null	null	null	null																																																																																																																																																																																																																																																					
5162	红绫	Prefabs/Mob/Mesh/HongLing2_BOSS	2	1	1403008	1403008	null	null	null	null																																																																																																																																																																																																																																																					
5163	心魔法器	Prefabs/Mob/Mesh/Xinmo_faqi	2	1	1404001	1404001	null	null	null	null																																																																																																																																																																																																																																																					
5164	心魔重兵	Prefabs/Mob/Mesh/Xinmo_zhongbing	2	1	1404002	1404002	null	null	null	null																																																																																																																																																																																																																																																					
5165	心魔双刃	Prefabs/Mob/Mesh/Xinmo_shuangren	2	1	1404003	1404003	null	null	null	null																																																																																																																																																																																																																																																					
5166	嗜骨魔修精英	Prefabs/Mob/Mesh/ShiGuMoXiu_01_jin	2	1	1302005	1302005	null	null	null	null																																																																																																																																																																																																																																																					
5167	束缚女妖	Prefabs/Mob/Mesh/SuFuNvYao_01_jin	2	1	1303005	1303005	null	null	null	null																																																																																																																																																																																																																																																					
5168	傀儡虎(火）	Prefabs/Mob/Mesh/KuiLeiHu_2	2	3	1302010	1302010	null	null	null	null																																																																																																																																																																																																																																																					
5169	焖燃炼尸	Prefabs/Mob/Mesh/LianShi_03	2	1	1402001	1402001	null	null	null	null																																																																																																																																																																																																																																																					
5170	心魔	Prefabs/Mob/Mesh/ShanDianKuiLei_jin	2	1	1105001	1105001	null	null	null	null																																																																																																																																																																																																																																																					
																																																																																																																																																																																																																																																															
5201	御剑修士	Prefabs/Mob/Mesh/YuJianXiuShi_01	2	1	1501001	1501001	null	null	null	null																																																																																																																																																																																																																																																					
5202	嗜骨魔修	Prefabs/Mob/Mesh/ShiGuMoXiu_02	2	1	1501002	1501002	null	null	null	null																																																																																																																																																																																																																																																					
5203	灵狐刺客	Prefabs/Mob/Mesh/LingHuCiKe_02	2	1	1501005	1501005	null	null	null	null																																																																																																																																																																																																																																																					
5204	战争傀儡	Prefabs/Mob/Mesh/JiGuanKuiLei_02	2	3	1301006	1301006	null	null	null	null																																																																																																																																																																																																																																																					
5205	灵狐刺客	Prefabs/Mob/Mesh/LingHuCiKe_01	2	1	1502002	1502002	null	null	null	null																																																																																																																																																																																																																																																					
5206	猪妖	Prefabs/Mob/Mesh/ZhuYao_02	2	1	1502005	1502005	null	null	null	null																																																																																																																																																																																																																																																					
5207	铁罗	Prefabs/Mob/Mesh/TieLuo_01	2	1	1502006	1502006	null	null	null	null																																																																																																																																																																																																																																																					
5208	束缚女妖	Prefabs/Mob/Mesh/SuFuNvYao_01	2	1	1503005	1503005	null	null	null	null																																																																																																																																																																																																																																																					
5209	冰妖	Prefabs/Mob/Mesh/BingYao_01	2	1	1503006	1503006	null	null	null	null																																																																																																																																																																																																																																																					
5210	越皇	Prefabs/Mob/Mesh/YueHuang_boos	2	1	1504001	1504001	null	null	null	null																																																																																																																																																																																																																																																					
5211	灵狐刺客	Prefabs/Mob/Mesh/LingHuCiKe_02_jin	2	1	1501005	1501005	null	null	null	null																																																																																																																																																																																																																																																					
5212	猪妖	Prefabs/Mob/Mesh/ZhuYao_02_jin	2	1	1502005	1502005	null	null	null	null																																																																																																																																																																																																																																																					
5213	无尘	Prefabs/Mob/Mesh/WuChen_jin	2	1	1402005	1402005	null	null	null	null																																																																																																																																																																																																																																																					
5214	冰妖（精英）	Prefabs/Mob/Mesh/BingYao_jin	2	1	1503006	1503006	null	null	null	null																																																																																																																																																																																																																																																					
5215	铁罗（精英）	Prefabs/Mob/Mesh/TieLuo_jin	2	1	1303011	1303011	null	null	null	null																																																																																																																																																																																																																																																					
																																																																																																																																																																																																																																																															
5251	铁罗	Prefabs/Mob/Mesh/TieLuo_02	2	1	1601006	1601006	null	null	null	null																																																																																																																																																																																																																																																					
5252	冰妖	Prefabs/Mob/Mesh/BingYao_02	2	1	1602006	1602006	null	null	null	null																																																																																																																																																																																																																																																					
5253	王禅1	Prefabs/Mob/Mesh/WangChan_BOSS1	2	1	1604001	1604001	null	null	null	null																																																																																																																																																																																																																																																					
5254	王禅2	Prefabs/Mob/Mesh/WangChan_BOSS2	2	1	1604002	1604002	null	null	null	null																																																																																																																																																																																																																																																					
5255	王禅3	Prefabs/Mob/Mesh/WangChan_BOSS3	2	1	1604003	1604003	null	null	null	null																																																																																																																																																																																																																																																					
5256	束缚女妖	Prefabs/Mob/Mesh/SuFuNvYao_04	2	1	1303010	1303010	null	null	null	null																																																																																																																																																																																																																																																					
																																																																																																																																																																																																																																																															
5972	嗜骨魔修	Prefabs/Mob/Mesh/ShiGuMoXiu_04	2	1	1302005	1501002	null	null	null	null																																																																																																																																																																																																																																																					
5973	空怪	Prefabs/Mob/Mesh/KongGuai	2	1	1801028	1801028	null	null	null	null																																																																																																																																																																																																																																																					
5974	五行阵	Prefabs/Mob/Mesh/WuXingZhen_01	2	1	1801027	1801027	null	null	null	null																																																																																																																																																																																																																																																					
5975	幻象妖兽	Prefabs/Mob/Mesh/ShanJianHou_01	2	1	1801026	1801026	null	null	null	null																																																																																																																																																																																																																																																					
5976	土球	Prefabs/Mob/Mesh/TuQiu_01	2	1	1801025	1801025	null	null	null	null																																																																																																																																																																																																																																																					
5977	火球	Prefabs/Mob/Mesh/HuoQiu_01	2	1	1801024	1801024	null	null	null	null																																																																																																																																																																																																																																																					
5978	水球	Prefabs/Mob/Mesh/ShuiQiu_01	2	1	1801023	1801023	null	null	null	null																																																																																																																																																																																																																																																					
5979	木球	Prefabs/Mob/Mesh/MuQiu_01	2	1	1801022	1801022	null	null	null	null																																																																																																																																																																																																																																																					
5980	金球	Prefabs/Mob/Mesh/JinQiu_01	2	1	1801021	1801021	null	null	null	null																																																																																																																																																																																																																																																					
5981	机械傀儡03	Prefabs/Mob/Mesh/JiXieKuiLei_03	2	3	1801020	1801020	null	null	null	null																																																																																																																																																																																																																																																					
5982	骷髅	Prefabs/Mob/Mesh/KuLou_01	2	1	1801018	1801018	null	null	null	null																																																																																																																																																																																																																																																					
5983	法器蓄力	Prefabs/Mob/Mesh/FaQiXuLi_01	2	1	1801017	1801017	null	null	null	null																																																																																																																																																																																																																																																					
5984	咒灵	Prefabs/Mob/Mesh/ZhouLing_01	2	1	1801016	1801016	null	null	null	null																																																																																																																																																																																																																																																					
5985	毒灵（鱼怪）	Prefabs/Mob/Mesh/DuLing_01	2	1	1801015	1801015	null	null	null	null																																																																																																																																																																																																																																																					
5986	剑傀儡	Prefabs/Mob/Mesh/JianKuiLei	2	1	1801014	1801014	null	null	null	null																																																																																																																																																																																																																																																					
5987	栅栏	Prefabs/Mob/Mesh/ZhaLan_01	2	1	1801100	1801100	null	null	null	null																																																																																																																																																																																																																																																					
5988	剧毒傀儡	Prefabs/Mob/Mesh/JuDuKuiLei	2	1	1801012	1801012	null	null	null	null																																																																																																																																																																																																																																																					
5989	石怪	Prefabs/Mob/Mesh/ShiGuai_01	2	2	1801011	1801011	null	null	null	null																																																																																																																																																																																																																																																					
5990	光球	Prefabs/Mob/Mesh/GuangQiou_01	2	1	1801008	1801008	null	null	null	null																																																																																																																																																																																																																																																					
5991	水晶	Prefabs/Mob/Mesh/ShuiJing_08	2	1	1801007	1801007	null	null	null	null																																																																																																																																																																																																																																																					
5992	灵石傀儡	Prefabs/Mob/Mesh/LingShiKuiLei	2	1	1801006	1801006	null	null	null	null																																																																																																																																																																																																																																																					
5993	仙竹林刷怪罐子	Prefabs/Mob/Mesh/GuanZi_01	2	1	1801005	1801005	null	null	null	null																																																																																																																																																																																																																																																					
5994	罐子	Prefabs/Mob/Mesh/GuanZi_01	2	1	1801004	1801004	null	null	null	null																																																																																																																																																																																																																																																					
5995	水晶	Prefabs/Mob/Mesh/ShuiJing_01	2	2	1801003	1801003	null	null	null	null																																																																																																																																																																																																																																																					
5996	毒灵	Prefabs/Mob/Mesh/DuLing	2	1	1801001	1801001	null	null	null	null																																																																																																																																																																																																																																																					
5997	骨蛆	Prefabs/Mob/Mesh/GuQu	2	1	1801002	1801002	null	null	null	null																																																																																																																																																																																																																																																					
5998	小鱼人	Prefabs/Mob/Mesh/TestUnit	2	1	1701001	1701001	null	null	null	null																																																																																																																																																																																																																																																					
5999	红魂	Prefabs/Mob/Mesh/GuanZi_01	2	1	1802001	1802001	null	null	null	null																																																																																																																																																																																																																																																					
