#场景ID	#场景名称#场景路径		#地图文件路径	#烘焙得到的阴影路径
99	开始	Assets/Scenes/Start.unity	map/Start	Scenes/Start
999	结束	Assets/Scenes/End.unity	map/End	Scenes/End
1000	片尾	Assets/Scenes/Credits.unity	map/Credits	Scenes/Credits
1001	登陆	Assets/Scenes/Landing.unity	map/Landing	Scenes/Landing
107	弟子房	Assets/Scenes/map0025.unity	map/map0025	Scenes/map0025
101	黄枫谷	Assets/Scenes/map0010.unity	map/map0010	Scenes/map0010
103	舞仙坪	Assets/Scenes/map0011.unity	map/map0011	Scenes/map0011
113	黄枫谷禁地外围	Assets/Scenes/map0043.unity	map/map0043	Scenes/map0043
104	仙竹林	Assets/Scenes/map0014.unity	map/map0014	Scenes/map0014
102	百药园	Assets/Scenes/map0013.unity	map/map0013	Scenes/map0013
105	修习之阵	Assets/Scenes/map0015.unity	map/map0015	Scenes/map0015
106	太岳山脉	Assets/Scenes/map0012.unity	map/map0012	Scenes/map0012
109	太岳山脉空中战场	Assets/Scenes/map1012.unity	map/map1012	Scenes/map1012
201	血禁试炼	Assets/Scenes/map1001.unity	map/map1001	Scenes/map1001
108	功能区	Assets/Scenes/map0026.unity	map/map0026	Scenes/map0026
110	弟子房	Assets/Scenes/map0037.unity	map/map0037	Scenes/map0037
202	血禁试炼外层	Assets/Scenes/map0007.unity	map/map0007	Scenes/map0007
203	血禁试炼内层	Assets/Scenes/map0008.unity	map/map0008	Scenes/map0008
204	血禁试炼中心区	Assets/Scenes/map0009.unity	map/map0009	Scenes/map0009
304	紫霞仙境	Assets/Scenes/map0016.unity	map/map0016	Scenes/map0016
305	颠倒五行阵	Assets/Scenes/map0017.unity	map/map0017	Scenes/map0017
306	真幻之境	Assets/Scenes/map0018.unity	map/map0018	Scenes/map0018
307	五行之眼	Assets/Scenes/map0019.unity	map/map0019	Scenes/map0019
401	心境之漠	Assets/Scenes/map0024.unity	map/map0024	Scenes/map0024
402	坠魔残道	Assets/Scenes/map0020.unity	map/map0020	Scenes/map0020
403	坠魔古殿	Assets/Scenes/map0021.unity	map/map0021	Scenes/map0021
404	坠魔古道	Assets/Scenes/map0022.unity	map/map0022	Scenes/map0022
405	魔焰渊	Assets/Scenes/map0027.unity	map/map0027	Scenes/map0027
406	心魔绝地	Assets/Scenes/map0023.unity	map/map0023	Scenes/map0023
407	玄灵矿脉	Assets/Scenes/map0044.unity	map/map0044	Scenes/map0044
501	越宫外	Assets/Scenes/map0028.unity	map/map0028	Scenes/map0028
502	越宫	Assets/Scenes/map0029.unity	map/map0029	Scenes/map0029
503	火神殿	Assets/Scenes/map0030.unity	map/map0030	Scenes/map0030
504	水魔殿	Assets/Scenes/map0031.unity	map/map0031	Scenes/map0031
505	越宫祭坛	Assets/Scenes/map0032.unity	map/map0032	Scenes/map0032
506	破碎黄枫谷	Assets/Scenes/map0041.unity	map/map0041	Scenes/map0041
507	破碎黄枫谷	Assets/Scenes/map0042.unity	map/map0042	Scenes/map0042
601	太岳南	Assets/Scenes/map0033.unity	map/map0033	Scenes/map0033
602	太岳西	Assets/Scenes/map0034.unity	map/map0034	Scenes/map0034
603	玄灵矿脉	Assets/Scenes/map0035.unity	map/map0035	Scenes/map0035
604	大挪移阵	Assets/Scenes/map0036.unity	map/map0036	Scenes/map0036
